set imap_user = "_______@web.de"                       
set imap_pass = "_______"     
set ssl_starttls=yes                               
set smtp_url = "smtp://________@smtp.web.de:587"    
set smtp_pass = "______________"       
set from = "_______@web.de"
set use_from=yes                                                      
set realname = "My real name"                                  
set folder = "imaps://imap.web.de:993"                     
set spoolfile = "+INBOX"                                      
set postponed = "imaps://imap.______@web.de/Drafts"                             
set header_cache = ~/.mutt/______@web.de.com/cache/headers            
set message_cachedir = ~/.mutt/______@web.de.com/cache/bodies         
set certificate_file = ~/.mutt/______@web.de.com/certificates 

set record = ~/Mail/______@web.de

bind    index   G  imap-fetch-mail
macro   index   gi "<change-folder>=INBOX<enter>"       "Go to Inbox"
macro   index   gs "<change-folder>=Gesendet<enter>"    "Go to Sent"
macro   index   gd "<change-folder>=Entwurf<enter>"     "Go to Drafts"
macro   index   gt "<change-folder>=Papierkorb<enter>"  "Go to Trash"
macro   index   gu "<change-folder>=Unbekannt<enter>"   "Go to Unknown"
