Package                       Version
----------------------------- -------
alabaster                     0.7.12 
appdirs                       1.4.3  
asn1crypto                    0.24.0 
Babel                         2.6.0  
backports.functools-lru-cache 1.5    
backports.ssl-match-hostname  3.5.0.1
BeautifulSoup                 3.2.1  
beautifulsoup4                4.7.1  
bs4                           0.0.1  
cffi                          1.12.2 
chardet                       3.0.4  
cryptography                  2.6.1  
docopt                        0.6.2  
docutils                      0.14   
enum34                        1.1.6  
idna                          2.8    
imagesize                     1.1.0  
ipaddress                     1.0.22 
Jinja2                        2.10   
lockfile                      0.12.2 
lxml                          4.3.2  
MarkupSafe                    1.1.0  
packaging                     19.0   
pip                           19.0.3 
ply                           3.11   
polib                         1.1.0  
pycparser                     2.19   
Pygments                      2.3.1  
pyOpenSSL                     19.0.0 
pyparsing                     2.3.1  
pytz                          2018.7 
pyxdg                         0.26   
requests                      2.21.0 
setuptools                    40.8.0 
six                           1.12.0 
snowballstemmer               1.2.1  
soupsieve                     1.9.1  
Sphinx                        1.8.2  
sphinxcontrib-websupport      1.1.0  
tabulate                      0.8.3  
typing                        3.6.6  
Unidecode                     1.0.23 
urllib3                       1.24.1 
virtualenv                    16.1.0 
wheel                         0.33.1 
